# tomeeresearch

./: README.md  build.gradle
src/main/java/org/superbiz/calculator/ws/: CalculatorWs.java
src/test/java/org/superbiz/calculator/ws/: CalculatorTest.java
